# The server directive allows NTP servers to be specified, minimum of 3 servers should be specified.
# On start, iburst makes four measurements over a short duration (rather than the usual periodic measurements).
server 0.pool.ntp.org
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

# If the system’s error is found to be 30 seconds or less, a slew will be used to correct it; otherwise a step will be used.
initstepslew 30 0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org

# SHM0 from gpsd is the NEMA data at 4800bps, so is not very accurate.
refclock SHM 0 offset 0.5 delay 0.2 refid NMEA noselect

# PPS is from the kernel PPS_LDISC module and will be accurate to a few ns.
refclock PPS /dev/pps0 lock NMEA

# This directive sets the threshold for the adjustment of the system clock that will generate a syslog message.
logchange 0.5

# Logging directory.
logdir /var/log/chrony

# Logging directives (measurements, statistics, tracking, rtc, refclocks, tempcomp)
log refclocks

# Path to the directory to save the measurement history across restarts of chronyd.
dumpdir /var/log/chrony

# File into which chronyd can store the system clock drift rate information.
driftfile /var/log/chrony/chrony.drift

# Used to designate a particular subnet from which NTP clients are allowed to access the computer as an NTP server.
allow all
